#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    trigger-period-ms = <8>;
    acceleration-exponent = <2>;
};

&mmv {
    time-to-max-speed-ms = <600>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Combo-LCtrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <43 42>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-LGui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <41 40>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-LAlt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <43 44>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-LShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <41 42>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-RGui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <50 49>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-RAlt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <47 46>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-RShift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <49 48>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-RCtrl {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <47 48>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
            layers = <0>;
        };

        Combo-Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <23 24>;
            layers = <0>;
        };

        Combo-Enter {
            bindings = <&kp ENTER>;
            key-positions = <36 37>;
            layers = <0>;
        };

        Combo-Minus {
            bindings = <&kp MINUS>;
            key-positions = <33 34>;
            layers = <0>;
        };

        Combo-Equal {
            bindings = <&kp EQUAL>;
            key-positions = <34 35>;
            layers = <0>;
        };

        Combo-SingleQ {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <35 36>;
            layers = <0>;
        };

        Combo-Tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
            layers = <0>;
        };

        Combo-Backtick {
            bindings = <&kp GRAVE>;
            key-positions = <16 17>;
            layers = <0>;
        };

        Combo-CAPWORD {
            bindings = <&caps_word>;
            key-positions = <17 18>;
            layers = <0>;
        };

        Combo-LCtrlShift {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <41 43>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-LCtrlAlt {
            bindings = <&kp LA(LEFT_CONTROL)>;
            key-positions = <42 44>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-RCtrlShift {
            bindings = <&kp RS(RIGHT_CONTROL)>;
            key-positions = <49 47>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-RCtrlAlt {
            bindings = <&kp RA(RIGHT_CONTROL)>;
            key-positions = <46 48>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-LCur {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        Combo-RBrac {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Combo-Pipe {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 23>;
            layers = <0>;
        };

        Combo-LAltShift {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <41 44>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-RAltShift {
            bindings = <&kp RS(RIGHT_ALT)>;
            key-positions = <49 46>;
            slow-release;
            timeout-ms = <100>;
        };

        Combo-ToBase {
            bindings = <&to 0>;
            key-positions = <57 59>;
            layers = <6>;
            timeout-ms = <100>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1          &kp N2            &kp N3              &kp N4          &kp N5         &mmv MOVE_UP     &kp N6       &kp N7           &kp N8                   &kp N9               &kp N0               &kp BACKSPACE
&kp TAB           &kp Q           &kp W             &kp E               &kp R           &kp T          &mmv MOVE_DOWN   &kp Y        &kp U            &kp I                    &kp O                &kp P                &kp BSLH
&kp LEFT_CONTROL  &kp A           &kp S             &kp D               &kp F           &kp G          &mmv MOVE_LEFT   &kp H        &kp J            &kp K                    &kp L                &kp SEMI             &kp APOS
&kp LSHFT         &mt LEFT_GUI Z  &mt LEFT_SHIFT X  &mt LEFT_CONTROL C  &mt LEFT_ALT V  &kp B          &mmv MOVE_RIGHT  &kp N        &mt RIGHT_ALT M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_SHIFT DOT  &mt RIGHT_GUI SLASH  &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_GUI    &kp LEFT_ALT      &mo 3               &lt 1 SPACE     &lt 2 SPACE    &mkp LCLK        &lt 2 SPACE  &lt 1 SPACE      &mo 3                    &kp RIGHT_ALT        &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "base";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1      &kp F2           &kp F3          &kp F4           &kp F5            &mmv MOVE_UP     &kp F6         &kp F7     &kp F8      &kp F9         &kp F10          &trans
&trans      &mkp MCLK   &mkp LCLK        &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP      &mmv MOVE_DOWN   &kp HOME       &kp END    &kp UP      &kp BACKSPACE  &kp PRINTSCREEN  &trans
&trans      &kp CAPS    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &mmv MOVE_LEFT   &kp PAGE_UP    &kp LEFT   &kp DOWN    &kp RIGHT      &kp SPACE        &trans
&trans      &kp INSERT  &kp PAUSE_BREAK  &kp SCROLLLOCK  &mkp MB4         &mkp MB5          &mmv MOVE_RIGHT  &kp PAGE_DOWN  &kp ENTER  &kp DELETE  &kp F11        &kp F12          &trans
&kp C_MUTE  &trans      &trans           &trans          &mo 3            &mo 5             &mkp LCLK        &mo 5          &mo 3      &trans      &trans         &trans
            >;

            display-name = "nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans   &trans            &trans             &trans               &mmv MOVE_UP     &trans        &trans        &trans         &trans        &trans            &trans
&trans  &kp F1   &kp F2   &kp F3            &kp F4             &kp F5               &mmv MOVE_DOWN   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5      &trans
&trans  &kp F6   &kp F7   &kp F8            &kp F9             &kp F10              &mmv MOVE_LEFT   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0      &trans
&trans  &kp F11  &kp F12  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &mmv MOVE_RIGHT  &kp MINUS     &kp EQUAL     &kp BACKSLASH  &kp GRAVE     &kp SINGLE_QUOTE  &trans
&trans  &trans   &trans   &trans            &mo 5              &mo 4                &mkp LCLK        &mo 4         &mo 5         &trans         &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "fun_num";
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans          &trans        &trans        &trans           &trans  &trans            &trans             &trans          &trans                &trans                 &trans
&trans  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &trans  &kp EXCLAMATION   &kp AT_SIGN        &kp POUND       &kp DOLLAR            &kp PERCENT            &trans
&trans  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0     &trans  &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp MINUS     &kp UNDERSCORE  &kp EQUAL     &kp PLUS      &kp BACKSLASH    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &trans
&trans  &trans        &trans          &mo 4         &trans        &trans           &trans  &trans            &trans             &mo 4           &trans                &trans
            >;

            label = "nb_sym";
        };

        layer_4 {
            label = "bt_med";
            bindings = <
&trans  &trans        &trans        &trans        &trans          &trans          &trans  &trans             &trans             &trans            &trans              &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_PLAY_PAUSE  &kp C_STOP          &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE  &trans        &trans          &trans          &trans  &kp C_PREVIOUS     &kp C_NEXT         &kp C_MUTE        &kp LC(LA(DELETE))  &trans  &trans
&trans  &sys_reset    &bootloader   &bt BT_CLR    &bt BT_CLR_ALL  &trans          &trans  &kp SINGLE_QUOTE   &kp DOUBLE_QUOTES  &kp GRAVE         &kp TILDE           &to 6   &trans
&trans  &trans        &trans        &trans        &trans          &trans          &trans  &trans             &trans             &trans            &trans              &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans           &trans         &trans    &trans     &trans           &trans  &trans          &trans          &trans          &trans           &trans     &trans
&trans  &kp PRINTSCREEN  &kp BACKSPACE  &kp UP    &kp END    &kp HOME         &trans  &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MCLK  &trans
&trans  &kp SPACE        &kp LEFT       &kp DOWN  &kp RIGHT  &kp PAGE_UP      &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp CAPS   &trans
&trans  &trans           &trans         &kp DEL   &kp ENTER  &kp PAGE_DOWN    &trans  &mkp MB4        &mkp MB5        &trans          &trans           &to 6      &trans
&trans  &trans           &trans         &trans    &trans     &trans           &trans  &trans          &trans          &trans          &trans           &trans
            >;

            label = "left_nav";
        };

        layer_6 {
            display-name = "no_mod";
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4       &kp N5         &mmv MOVE_UP     &kp N6       &kp N7       &kp N8     &kp N9         &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E   &kp R        &kp T          &mmv MOVE_DOWN   &kp Y        &kp U        &kp I      &kp O          &kp P          &kp BSLH
&kp LEFT_CONTROL  &kp A         &kp S         &kp D   &kp F        &kp G          &mmv MOVE_LEFT   &kp H        &kp J        &kp K      &kp L          &kp SEMI       &kp APOS
&kp LSHFT         &kp Z         &kp X         &kp C   &kp V        &kp B          &mmv MOVE_RIGHT  &kp N        &kp M        &kp COMMA  &kp PERIOD     &kp SLASH      &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_GUI  &kp LEFT_ALT  &mo 3   &lt 1 SPACE  &lt 2 SPACE    &to 0            &lt 2 SPACE  &lt 1 SPACE  &mo 3      &kp RIGHT_ALT  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
